<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#25b7d3</color>
    <color name="colorPrimaryDark">#0CA3C1</color>
    <color name="colorAccent">#448AFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGreySilver">#CFCBCB</color>
</resources>
